# === Supabase DB Config ===
SUPABASE_DB_URL=jdbc:postgresql://db.untunudbwtyefrxdsvls.supabase.co:5432/postgres
SUPABASE_DB_USERNAME=postgres
SUPABASE_DB_PASSWORD=150211

# === Supabase JWT Keys ===
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVudHVudWRid3R5ZWZyeGRzdmxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxODE2NTAsImV4cCI6MjA2ODc1NzY1MH0.3XgVLZ35lQ-YHlKweaI1dnw7Vk7A81auHWAz7WzEUCs
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVudHVudWRid3R5ZWZyeGRzdmxzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzE4MTY1MCwiZXhwIjoyMDY4NzU3NjUwfQ.BLENhkZo-ZOkmFFBKg8cYYMshdVTGOHp8_egkIW8Q_w
